{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2.0",
	"FriendlyName": "World Data MCP Bridge",
	"Description": "Embedded MCP server for WorldDataEngine editor automation.",
	"Category": "WorldDataEngine",
	"CreatedBy": "WorldDataEngine",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "WorldDataAgentContracts",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldDataAgentSecurity",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldDataAgentDiagnostics",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldDataAgentRuntime",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldDataAgentClient",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldDataAgentBootstrap",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UEBridgeMCPCore",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UEBridgeMCPTools",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UEBridgeMCPLegacyToolGroups",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldDataAgentUI",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "UEBridgeMCPEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PropertyBindingUtils",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		}
	]
}
